# test

./: .gitignore
DevSkill.DevTrack.ClientEngine/: ClientEngineModule.cs  DevSkill.DevTrack.ClientEngine.csproj
DevSkill.DevTrack.ClientEngine/Adapters/: ActiveWindowAdapter.cs  DateTimeAdapter.cs  DirectoryAdapter.cs  KeyboardEventAdapter.cs  MouseEventAdapter.cs  ProgramDataLocationAdapter.cs  RunningProgramAdapter.cs  ScreenCaptureAdapter.cs  ScreenSizeAdapter.cs  SystemProcessAdapter.cs
DevSkill.DevTrack.ClientEngine/Adapters/ActiveWindowEventHook/Events/: ForegroundWindowEventArgs.cs  IForegroundWindowEvent.cs
DevSkill.DevTrack.ClientEngine/Adapters/ActiveWindowEventHook/Hooks/: BaseListener.cs  Callback.cs  EventFacade.cs  ForegroundWindowListener.cs  (+5 more)
DevSkill.DevTrack.ClientEngine/Adapters/Contracts/: IActiveWindowAdapter.cs  IDateTimeAdapter.cs  IDirectoryAdapter.cs  IHttpClientAdapter.cs  IKeyboardEventAdapter.cs  IMouseEventAdapter.cs  IProgramDataLocationAdapter.cs  IRunningProgramAdapter.cs  IScreenCaptureAdapter.cs  IScreenSizeAdapter.cs  ISystemProcessAdapter.cs  IWebcamCaptureAdapter.cs
DevSkill.DevTrack.ClientEngine/Adapters/Win32API/: Win32Native.cs
DevSkill.DevTrack.ClientEngine/BusinessObjects/: ActiveWindow.cs  Activity.cs  ApplicationUser.cs  KeyboardActivity.cs  MouseActivity.cs  Project.cs  RunningProgram.cs  ScreenCapture.cs  WebcamCapture.cs
DevSkill.DevTrack.ClientEngine/Contexts/: ClientDbContext.cs  IClientDbContext.cs
DevSkill.DevTrack.ClientEngine/Services/Contracts/: IActiveWindowService.cs  IActivityService.cs  IApplicationUserService.cs  IAuthService.cs  IDataSyncService.cs  IKeyboardActivityService.cs  IMouseActivityService.cs  IProjectService.cs  IRunningProgramsService.cs  IScreenCaptureService.cs  ITrackingService.cs  IWebcamCaptureService.cs
DevSkill.DevTrack.ClientTool/: ClientToolModule.cs  DevSkill.DevTrack.ClientTool.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  electron.manifest.json
DevSkill.DevTrack.ClientTool/Enums/: WindowEnum.cs
DevSkill.DevTrack.ClientTool/Helpers/: ElectronTrayHelper.cs  ElectronWindowHelper.cs  IElectronTrayHelper.cs  IElectronWindowHelper.cs
DevSkill.DevTrack.ClientTool/Models/Account/: LoginModel.cs
DevSkill.DevTrack.ClientTool/Models/ConfigurationObjects/: ElectronWindowOptions.cs
DevSkill.DevTrack.ClientTool/Models/Tracker/: ProjectModel.cs
DevSkill.DevTrack.ClientTool/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.min.css  Index.razor.scss  Tracker.razor  Tracker.razor.cs  Tracker.razor.css  Tracker.razor.min.css  Tracker.razor.scss  _Host.cshtml
DevSkill.DevTrack.ClientTool/Profiles/: ClientToolProfile.cs
DevSkill.DevTrack.ClientTool/Properties/: launchSettings.json
DevSkill.DevTrack.ClientTool/Shared/: MainLayout.razor
DevSkill.DevTrack.ClientTool/Stores/: IWindowStore.cs  WindowStore.cs
(+27 files in other folders)
