<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidMigrationRunnerExtensionPackage">
    <Buttons>
      <Button guid="guidMigrationRunnerExtensionPackageCmdSet" id="MigrationRunnerToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Migration Runner</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\MigrationRunnerToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidMigrationRunnerExtensionPackage" value="{e57d496e-315d-4cad-83c9-b1b43543270b}" />

    <GuidSymbol name="guidMigrationRunnerExtensionPackageCmdSet" value="{5c238ea4-0b83-4730-8948-1014f08c7c48}">
      <IDSymbol name="MigrationRunnerToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{82eead59-01d6-4554-82af-f4227ebdbdcc}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
